<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./style/about-me.css">
  <title>About Us</title>

</head> 
<body>
<nav>
  <div>
    <a href="project-1.html" target="_blank">
    <button class="back">back to home page</button>
  </a>
</div>
  </div>
</nav>
  <header>
    <h1>Bilal mohammad edoor</h1>
    <p>copmuter systems engineering</p>
    <p>bilaledoor25@gmail.com |+970 56 803 3525</p>
</header>
<br>

  <section class="summary">
      <h2>Summary</h2>
      <p>I am a student at Palestine Polytechnic University studying Computer Systems Engineering. I have several certificates in Python programming, object-oriented programming, and Front-end programming.</p>
  </section>
  <br>
  <section class="education">

  <h2>Education</h2>

      <ul>
          <li>
            <h3>Bachelor's</h3>             
          </li>
          <li>
            <p>palestine Polytechnic University | 5-9-2020 - 31-12-2025</p>
          </li>
          </ul>
  </section>
  <br>
      <section class="social media sites ">
      <h2>social media sites</h2>
      <p>Facebook-Bilal M Edoor</p>
      <p>instagram-bilal._.3door</p>
      <p>twitter-BilalM3door</p>
      </section>
      </section>

  
</body>
</html>