<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./style/services.css">
  <title>Our Services</title>
</head>
<body>
  <nav>
    <div>
      <a href="project-1.html" target="_blank">
      <button class="back">back to home page</button>
    </a>
  </div>
    </div>
  </nav>
  <section class="services-section">
    <h2>Our Services</h2>
    <div class="service-box">
      <h3>Social media communication</h3>
      <p>We have several secure pages on social media sites such as Facebook, Instagram and Snapchat, all of which are displayed at the bottom of the site.</p>
    </div>
    <div class="service-box">
      <h3>Delivery available</h3>
      <p>We have several delivery and pickup points. One of our agents will contact you at these points depending on the point’s proximity to your location.</p>
    </div>
    <div class="service-box">
      <h3>Goods warranty</h3>
      <p>We guarantee our goods for three to one year.</p>
    </div>
  </section>
  <table>
    <h2 id="del">*delivery</h2>
    <tbody>
      <tr>
        <td>Alice</td>
        <td> 25449845</td>
        <td>hebron</td>
      </tr>
      <tr>
        <td>Bob</td>
        <td> 3047875</td>
        <td>Jerusalem</td>
      </tr>
      <tr>
        <td>Charlie</td>
        <td> 2887878</td>
        <td>nabuls</td>
      </tr>
    </tbody>
  </table>
</body>
</html>