.navbar {
    text-align: center;
    display: flex;
    justify-content:space-around;
    align-items: center;
    background-color: #9fb0bf;
    padding: 20px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  }
  .nav-link:hover
  {
    background-color: #c6d0c6;
  }
  .logo-div {
    display: flex;
    align-items: center;
    gap: 13px;
    cursor: pointer;
  }
  
  .logo-div > img {
    width: 50px;
  }
  
  .title {
    font-size: 40px;
  }
  
  .nav-items {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-items: center;
    gap: 20px;
  }
  
  .nav-links {
    display: flex;
    align-items: center;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    list-style: none;
  }
  
  .nav-link {
    font-size: 21px;
  }
  
  .login-button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  }
  .login-button:hover
  {
    background-color: #165e18;
  }
  
  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  nav li {
    display: inline-block;
    margin-right: 20px;
  }
  
  /* For smaller screens */
  @media (max-width: 768px) {
    nav li {
      display: block;
      margin-bottom: 10px;
    }
  }
  