@import url("navbar.css");
@import url("footer.css");
@import url("cards.css");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  
}
@media (max-width: 600px) {
  .element {
    /* Styles for phone screens */
    font-size: 14px;
    margin: 10px;
    padding: 5px;
  }
}

body {
  font-family: "Segoe UI", Tahoma, Verdana, sans-serif;
  background-color: #666e7e;
  
}

.user-profile:hover {
  cursor: pointer;
  border-radius: 8px;
  background-color: #dbeafe;
}

img {
  width: 200px; 
  height: auto; 
}

.avatar {
  border-radius: 50%;
}

.thumbnail {
  border: 1px solid #ccc;
  padding: 2px;
}
.figure
{
  display: flex;
  margin-left: 20px;
}
#fig
{
margin-left: 50px;
}
