
body
{
  background-color: rgb(60, 188, 195);
  margin-bottom: 15px;
  padding: 20px;

}
.services-section {
    text-align: center;
    padding: 50px;
    
  }
  
  .services-section h2 {
    font-size: 36px;
    margin-bottom: 40px;
  }
  
  .service-box {
    display: grid;
    margin: 20px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .service-box h3 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  table {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    border-collapse: collapse;
    margin-left: 30px;
  }
  
  th, td {
    border: 1px solid black;
    padding: 10px;
    text-align: center; /* Optional: Align text to center */
  }
  
  th {
    background-color: #f2f2f2;
  }
  #del
  {
    margin-left: 30px;
  }
  .back {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  }